<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>383200210745-7rnmao6khdu1puf282su2du7ram9129k.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.383200210745-7rnmao6khdu1puf282su2du7ram9129k</string>
	<key>API_KEY</key>
	<string>AIzaSyA05qSMTFzeolWVYI29oIBEazxpbFYvv0o</string>
	<key>GCM_SENDER_ID</key>
	<string>383200210745</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>demo.dig.dog.com</string>
	<key>PROJECT_ID</key>
	<string>ios-ui-demo</string>
	<key>STORAGE_BUCKET</key>
	<string>ios-ui-demo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:383200210745:ios:6b27e41b06e58c20</string>
	<key>DATABASE_URL</key>
	<string>https://ios-ui-demo.firebaseio.com</string>
</dict>
</plist>
